<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font:italica 1em;
                background-color: lightsalmon;
            }
            h1{
                font:bold 4em;
                color:rgb(153, 23, 153);
                border-bottom-color: black;
                border-bottom-style: solid;
            }
            h3{
                font-style: italic;
                text-decoration-color: crimson;
                color:deeppink
            }
            #menu{
                border-color:white;
                border-style: double;
                border-width: medium;
                background-color: aquamarine;
            }
            .title{
                font-family: cursive;
                font-size: 1.5em;
                font-style: oblique;
                color:blueviolet;
            }
            #cuadro{
                border-color:black;
                border-style: groove;
                border-width: medium;
                background-color: whitesmoke;
            }
        </style>
    </head>
    <body>        
        <h1>Luis' blog</h1>
        ola, wenas y bienvenidos
        <h3>Contents</h3>
        <ul id="menu">
            <li><a href="#inicios">Inicios en el mundo de la programacion</a></li>
            <li><a href="#html_b">HTML basico</a></li>
            <li><a href="#html_a">HTML avanzado</a></li>
            <li><a href="#css_b">CSS basico</a></li>
        </ul>
        <br><br><br><br>
        <h2 class="title" id="inicios">Inicios en el mundo de la programacion</h2>
        <h6>Hace mucho tiempo en una galaxia muy lejana</h6>
        <p>En segundo de prepa aprendia a programar, muchos de esos conocimientos ya se me fueron epro con este curso he recordado algunas partes. El primer lenguaje en el que programe fue en MS-Dos, hice un virus gusano muy sensillo como el siguiente:</p>
        <p id="cuadro"><br>
            @echo off<br>
            :etiq<br>
            start<br>
            goto :etiq<br><br>
        </p>
        <h2 class="title" id="html_b">HTML basico</h2>
        <h6>Hace un poco más de tiempo en una galaxia muy lejana</h6>
        <p>Despues de un tiempo, de parender Visual basic en el colegio un porfesor nos empezo a enseñar sonre paginas web e hicimos una magina web. Fue muy basico pero weno, hacia más que mis compañeros</p>
        <h2 class="title" id="html_a">Html avanzado</h2>
        <h6>Hace aun más tiempo tiempo en una galaxia muy lejana</h6>
        <p>Despues de las clases mi mejor amigo y yo empezamos a enfocarnos en programar pagians web, la verdad es que el se adelanto y parendio mucho css, yo me dedique un poco mas en el diseño y hacer mas tonterias con vbs y cmd. junto con la creacion de una carpeta con millones de etiquetas en html, css, vbs y pyton. una semana despues de hacer esa carpeta una chica me la pidio y yo muy amable se la preste, hasta ala actualidad esa señorita teine la Luigipedia .-.</p>
        <h2 class="title" id="css_b">CSS basico</h2>
        <h6>Hace aun mucho más tiempo en una galaxia muy lejana</h6>
        <p>nunca me demostre interesado más en css, ahsta hace poco que mi papá se puso re pesado con la compu y empece a  hacer una pagina web, esta muy basica pero para que vea que no pierdo el tiempo jsjsjsj :p</p>
        
        <p>en conclucion: hay talento, solo hace falta esfuerzo y ganas jsjsjsj</p>
        <p id="pd"><strong>PD:</strong>Estuve investigando así que aprendi como hacer lo siguente:</p>
        <iframe width="1310" height="480" src="https://www.youtube.com/embed/uEt5lYXwT-U?list=TLPQMjYwMzIwMjF4G_WJ3fCdTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
